db.url=jdbc:mysql://localhost:3306/estagioinclusivo
<<<<<<< HEAD:src/main/resources/dbconfig.properties
db.username="root"
db.password="jeca@3182006"
=======
db.username=
db.password=
db.driver=com.mysql.cj.jdbc.Driver
>>>>>>> 3dde6de61fdbcbcaa2ef05108520f8e15318ad02:src/main/resources/dbconfig-defaut.properties
