db.url=jdbc:mysql://localhost:3306/estagioinclusivo
<<<<<<< Updated upstream:src/main/resources/dbconfig-defaut.properties
db.username=
db.password=
db.driver=com.mysql.cj.jdbc.Driver
=======
>>>>>>> Stashed changes:src/main/resources/dbconfig.properties

