db.url=jdbc:mysql://localhost:3306/estagioinclusivo
<<<<<<< Updated upstream:src/main/resources/dbconfig-defaut.properties
db.username=
db.password=
db.driver=com.mysql.cj.jdbc.Driver
=======
db.username= "root"
db.password= "10203040"
>>>>>>> Stashed changes:src/main/resources/dbconfig.properties
